<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: aliceblue;
        color: black;
        font-family: sans-serif;
        /* background-image: url("resumebg.jpeg"); */
      }

      .Icon {
        color: white;
        font-size: 1.2rem;
        border: 2px solid white;
        border-radius: 5px;
        padding: 7px;
      }

      nav {
        display: flex;
        background-color: darkslategrey;
        border-radius: 5px;
        align-items: center;
        padding-left: 5px;
        padding-right: 5px;
        justify-content: space-between;
      }

      nav ul li {
        display: inline-block;
        margin-top: 5px;
        /* background-color: red; */
        padding: 5px;
      }

      nav ul li a {
        font-family: cursive;
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 1.2rem;
      }

      nav ul li a:hover {
        font-size: 1.3rem;
        color: yellow;
      }

      .red {
        color: red;
      }

      .firstSection {
        margin: 23px 0;
        font-style: italic;
      }

      .leftSection {
        color: black;
        padding-left: 90px;
        padding-right: 30px;
        padding-top: 100px;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        text-shadow: rgb(199, 199, 199) 2px 2px;
      }

      .rightSection {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .images img {
        height: 60%;
        position: absolute;
        transform: translateX(-40%);
        transition: bottom 2s, top 2s; /* Updated transition duration to 2 seconds */
      }

      .images:hover .shape {
        bottom: 150px;
      }

      .images:hover .me {
        top: 27%;
      }
    </style>
    <title>My-WebPage</title>
  </head>
  <body>
    <nav>
      <span class="Icon">&#x2112;.&#x2131;</span>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="About.html">AboutMe</a></li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 leftSection">
          <h1>
            <b>Hi, I'm <span class="red">Lalhriemsang</span></b>
          </h1>
          a <span class="red">web development</span> +
          <span class="red">coding</span> enthusiast. Welcome to my portfolio
          website, here you can learn about my <span class="red">skills</span>,
          <span class="red">hobbies</span>, and
          <span class="red">interests</span>. Hope you enjoy learning about me!
        </div>
        <div class="col-sm-6 rightSection">
          <div class="images">
            <img src="background1.png" alt="" class="shape" width="450px" />
            <img src="resumepic.png" alt="" class="me" width="280px" />
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  </body>
</html>

